# WebXeDap

./: .env.example  .gitignore  Makefile  README.md  WebXeDap.sln  docker-compose.yaml  s.txt
.config/: dotnet-tools.json
Util.Primitives/: Util.Primitives.csproj
Util.Primitives.Tests/: ResultTypeTests.cs  Util.Primitives.Tests.csproj
WebXeDap.AdminPanel/: Program.cs  WebXeDap.AdminPanel.csproj
WebXeDap.AdminPanel/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  ProductCategories.cshtml  ProductCategories.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs  _ViewImports.cshtml
WebXeDap.AdminPanel/Pages/Shared/: _Layout.cshtml
WebXeDap.AdminPanel/Properties/: launchSettings.json
WebXeDap.Application/: DependencyInjection.cs  WebXeDap.Application.csproj
WebXeDap.Application.Tests/: CartServiceTests.cs  CatalogServiceTests.cs  CategoryServiceTests.cs  Fixture.cs  (+9 more)
WebXeDap.Application/Cart/: CartService.cs
WebXeDap.Application/Cart/Models/: CartDto.cs  CartItemDto.cs
WebXeDap.Application/Catalog/: CatalogService.cs
WebXeDap.Application/Catalog/DTOs/: CategoryRequests.cs
WebXeDap.Application/Catalog/Mappings/: CategoryMappings.cs  ProductMappings.cs
WebXeDap.Application/Catalog/Models/: CategoryDto.cs  ProductDto.cs  ProductImageDto.cs  ProductImageInput.cs
WebXeDap.Application/Catalog/Validators/: CategoryValidators.cs
WebXeDap.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
WebXeDap.Application/Common/Extensions/: CurrentUserServiceExtensions.cs
WebXeDap.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
WebXeDap.Application/Common/Models/: PagedResult.cs  PaginatedResult.cs
WebXeDap.Application/Contracts/: ICurrentUserService.cs
WebXeDap.Application/Contracts/Infrastructure/: IEmailService.cs
WebXeDap.Application/Contracts/Pagination/: IPaginationRequest.cs  PaginationResponse.cs
WebXeDap.Application/Contracts/Persistence/: IApplicationDbContext.cs  ICategoryRepository.cs  IProductRepository.cs
WebXeDap.Application/Contracts/Services/: ICartService.cs  ICategoryService.cs  IFileStorage.cs  ILoggedInUserService.cs  IPaymentService.cs  IProductService.cs  ISaleCampaignService.cs  IStatisticsService.cs  IUserService.cs
WebXeDap.Application/DTOs/: CategoryDTOs.cs  PaginationDTOs.cs  ProductDTOs.cs  ProductImageDTOs.cs
WebXeDap.Application/Errors/: NotFoundError.cs  UnknownError.cs  ValidationError.cs
WebXeDap.Application/Extensions/: QueryableExtensions.cs  SpecificationExtension.cs  ValidationResultExtensions.cs
WebXeDap.Application/Extensions/Queries/: CategoryQueries.cs  ProductQueries.cs
WebXeDap.Application/Features/Cart/: CartService.cs
WebXeDap.Application/Features/Cart/DTOs/: CartDTOs.cs
WebXeDap.Application/Features/Cart/Mapper/: CartMapper.cs
WebXeDap.Application/Features/Cart/Validators/: CartValidators.cs
WebXeDap.Application/Features/Catalog/: CategoryService.cs  ProductService.cs
WebXeDap.Application/Features/Catalog/DTOs/: CategoryDTOs.cs  ProductDTOs.cs  ProductImageDTOs.cs
WebXeDap.Application/Features/Catalog/Mapper/: CategoryMapper.cs  ProductImageMapper.cs  ProductMapper.cs
WebXeDap.Application/Features/Catalog/Queries/: CategoryQueries.cs  ProductQueries.cs
WebXeDap.Application/Features/Catalog/Specs/: CategorySpecs.cs
WebXeDap.Application/Features/Catalog/Validators/: CategoryValidators.cs  ProductValidators.cs
WebXeDap.Application/Features/Payments/: PaymentService.cs
WebXeDap.Application/Features/Payments/DTOs/: PaymentDTOs.cs
WebXeDap.Application/Features/Payments/Mapper/: PaymentMapper.cs
WebXeDap.Application/Features/Payments/Validators/: PaymentValidators.cs
WebXeDap.Application/Features/Sales/: SaleCampaignService.cs
WebXeDap.Application/Features/Sales/DTOs/: SaleCampaignDTOs.cs
WebXeDap.Application/Features/Sales/Mapper/: SaleCampaignMapper.cs
WebXeDap.Application/Features/Sales/Validators/: SaleCampaignValidators.cs
WebXeDap.Application/Features/Statistics/: StatisticsService.cs
WebXeDap.Application/Features/Statistics/DTOs/: StatisticsDTOs.cs
WebXeDap.Application/Orders/: OrderService.cs
WebXeDap.Application/Orders/Mappings/: OrderMappings.cs
WebXeDap.Application/Orders/Models/: OrderDto.cs  OrderItemDto.cs
WebXeDap.Application/Pagination/: PaginatedResult.cs
WebXeDap.Application/Pangination/: PaginatedResult.cs
WebXeDap.Application/QueryExtensions/: PaginationQueries.cs
WebXeDap.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  InfrastructureConfiguration.cs  WebXeDap.Infrastructure.csproj
WebXeDap.Infrastructure/Configs/: DevEnvVars.cs
WebXeDap.Infrastructure/Enums/: DbProvider.cs
WebXeDap.Infrastructure/Migrations/: 20260514215023_Init.Designer.cs  20260514215023_Init.cs  20260521152044_AddSaleCampaigns.Designer.cs  20260521152044_AddSaleCampaigns.cs  20260523065727_AddPayments.Designer.cs  20260523065727_AddPayments.cs  20260523133721_RmSalecampaignisenabled.Designer.cs  20260523133721_RmSalecampaignisenabled.cs  ApplicationDbContextModelSnapshot.cs
WebXeDap.Infrastructure/Options/: DbOptions.cs  EmailOptions.cs  EnvOption.cs
WebXeDap.Infrastructure/Services/: CurrentUserService.cs  DiskFileStorage.cs  EmailService.cs
WebXeDap.Seeder/: AdminSeeder.cs  DbSeeder.cs  Program.cs  Prompter.cs  WebXeDap.Seeder.csproj
WebXeDap.WebAPI/: Program.cs  WebXeDap.WebAPI.csproj  appsettings.Development.json  appsettings.json
WebXeDap.WebAPI/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  GoogleAuthController.cs  HelloController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  SalesController.cs  StatisticsController.cs  UserController.cs
WebXeDap.WebAPI/Exchange/: ProductExchange.cs  UserExchange.cs
WebXeDap.WebAPI/Extensions/: ResultExtensions.cs
WebXeDap.WebAPI/Options/: JwtOptions.cs
WebXeDap.WebAPI/Properties/: launchSettings.json
WebXeDap.WebAPI/Services/: CurrentUserService.cs  JWTService.cs  NoOpEmailSender.cs  UserService.cs
(+298 files in other folders)
