<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.15" />
		<PackageReference
			Include="Riok.Mapperly"
			Version="4.3.1"
			ExcludeAssets="runtime"
			PrivateAssets="all"
		/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebXeDap.Domain\WebXeDap.Domain.csproj" />
		<ProjectReference Include="..\Util.Primitives\Util.Primitives.csproj" />
	</ItemGroup>
</Project>
