<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="Ardalis.Specification" Version="9.3.1" />
		<PackageReference
			Include="Riok.Mapperly"
			Version="4.3.1"
			ExcludeAssets="runtime"
			PrivateAssets="all"
		/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebXeDap.Domain\WebXeDap.Domain.csproj" />
	</ItemGroup>
</Project>
