<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyData.AspNetCore" Version="1.5.12" />
    <PackageReference Include="EasyData.EntityFrameworkCore.Relational" Version="1.5.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../WebXeDap.Application/WebXeDap.Application.csproj" />
    <ProjectReference Include="../WebXeDap.Infrastructure/WebXeDap.Infrastructure.csproj" />
  </ItemGroup>

</Project>
