<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebXeDap.Application\WebXeDap.Application.csproj" />
		<ProjectReference Include="..\WebXeDap.Infrastructure\WebXeDap.Infrastructure.csproj" />
		<ProjectReference Include="..\Util.Primitives\Util.Primitives.csproj" />
	</ItemGroup>
</Project>
