<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebXeDap.Domain\WebXeDap.Domain.csproj" />
		<ProjectReference Include="..\WebXeDap.Infrastructure\WebXeDap.Infrastructure.csproj" />
	</ItemGroup>
</Project>
