<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../Util.Primitives/Util.Primitives.csproj" />
		<ProjectReference Include="..\WebXeDap.Domain\WebXeDap.Domain.csproj" />
		<ProjectReference Include="..\WebXeDap.Infrastructure\WebXeDap.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.5" />
	</ItemGroup>
</Project>
